﻿using System;
using System.Collections.Generic;

namespace autodesk.Code.Models
{
    public partial class UserLevel
    {
        public int Id { get; set; }
        public string UserLevelId { get; set; }
        public string Name { get; set; }
        public string Dashboard { get; set; }
        public string DashboardAdmin { get; set; }
        public string DashboardOrganization { get; set; }
        public string DashboardDistributor { get; set; }
        public string DashboardTrainer { get; set; }
        public string DashboardStudent { get; set; }
        public string DashboardSite { get; set; }
        public string Admin { get; set; }
        public string AdminActivities { get; set; }
        public string AdminActivitiesActivitiesList { get; set; }
        public string AdminActivitiesActivitiesAdd { get; set; }
        public string AdminActivitiesActivitiesDetail { get; set; }
        public string AdminActivitiesActivitiesUpdate { get; set; }
        public string AdminActivitiesActivitiesDelete { get; set; }
        public string AdminInvoiceType { get; set; }
        public string AdminInvoiceTypeInvoiceTypeList { get; set; }
        public string AdminInvoiceTypeInvoiceTypeAdd { get; set; }
        public string AdminInvoiceTypeInvoiceTypeUpdate { get; set; }
        public string AdminLineItemSummaries { get; set; }
        public string AdminLineItemSummariesLineItemSummariesList { get; set; }
        public string AdminLineItemSummariesLineItemSummariesAdd { get; set; }
        public string AdminLineItemSummariesLineItemSummariesUpdate { get; set; }
        public string AdminProducts { get; set; }
        public string AdminProductsListCategory { get; set; }
        public string AdminProductsProductsList { get; set; }
        public string AdminProductsProductsAdd { get; set; }
        public string AdminProductsProductsUpdate { get; set; }
        public string AdminProductsProductsDelete { get; set; }
        public string AdminProductsAddCategory { get; set; }
        public string AdminProductsProductsCategoryUpdate { get; set; }
        public string AdminProductsDeleteCategory { get; set; }
        public string AdminSku { get; set; }
        public string AdminSkuAddSku { get; set; }
        public string AdminSkuListSku { get; set; }
        public string AdminSkuUpdateSku { get; set; }
        public string AdminSkuDeleteSku { get; set; }
        public string AdminGlossary { get; set; }
        public string AdminGlossaryGlossaryList { get; set; }
        public string AdminGlossaryGlossaryAdd { get; set; }
        public string AdminGlossaryGlossaryUpdate { get; set; }
        public string AdminGlossaryGlossaryDelete { get; set; }
        public string AdminGlossaryGlossary { get; set; }
        public string AdminCountry { get; set; }
        public string AdminCountryCountryList { get; set; }
        public string AdminCountryGeoList { get; set; }
        public string AdminCountryGeoAdd { get; set; }
        public string AdminCountryGeoUpdate { get; set; }
        public string AdminCountryGeoDelete { get; set; }
        public string AdminCountryTerritoryList { get; set; }
        public string AdminCountryTerritoryAdd { get; set; }
        public string AdminCountryTerritoryUpdate { get; set; }
        public string AdminCountryTerritoryDelete { get; set; }
        public string AdminCountryRegionList { get; set; }
        public string AdminCountryRegionAdd { get; set; }
        public string AdminCountryRegionUpdate { get; set; }
        public string AdminCountryRegionDelete { get; set; }
        public string AdminCountrySubRegionList { get; set; }
        public string AdminCountrySubRegionAdd { get; set; }
        public string AdminCountrySubRegionUpdate { get; set; }
        public string AdminCountrySubRegionDelete { get; set; }
        public string AdminCountryCountriesList { get; set; }
        public string AdminCountryCountriesAdd { get; set; }
        public string AdminCountryCountriesUpdate { get; set; }
        public string AdminCountryCountriesDelete { get; set; }
        public string AdminTerritory { get; set; }
        public string AdminTerritoryTerritoryList { get; set; }
        public string AdminTerritoryTerritoryAdd { get; set; }
        public string AdminTerritoryTerritoryUpdate { get; set; }
        public string AdminMarketType { get; set; }
        public string AdminMarketTypeMarketTypeList { get; set; }
        public string AdminMarketTypeMarketTypeAdd { get; set; }
        public string AdminMarketTypeMarketTypeUpdate { get; set; }
        public string AdminSiteServices { get; set; }
        public string AdminSiteServicesSiteServicesList { get; set; }
        public string AdminSiteServicesSiteServicesAdd { get; set; }
        public string AdminSiteServicesSiteServicesUpdate { get; set; }
        public string AdminVariables { get; set; }
        public string AdminVariablesVariablesList { get; set; }
        public string AdminVariablesVariablesAdd { get; set; }
        public string AdminVariablesVariablesUpdate { get; set; }
        public string AdminVariablesVariablesDelete { get; set; }
        public string AdminPartnerType { get; set; }
        public string AdminPartnerTypeListSubPartnerType { get; set; }
        public string AdminPartnerTypeAddSubPartnerType { get; set; }
        public string AdminPartnerTypeUpdateSubPartnerType { get; set; }
        public string AdminPartnerTypeDeleteSubPartnerType { get; set; }
        public string AdminPartnerTypeListPartnerType { get; set; }
        public string AdminPartnerTypeAddPartnerType { get; set; }
        public string AdminPartnerTypeUpdatePartnerType { get; set; }
        public string AdminPartnerTypeDeletePartnerType { get; set; }
        public string AdminSetupLanguage { get; set; }
        public string AdminCurrency { get; set; }
        public string AdminCurrencyAdd { get; set; }
        public string AdminCurrencyEdit { get; set; }
        public string AdminCurrencyConversionAdd { get; set; }
        public string AdminCurrencyConversionEdit { get; set; }
        public string AdminCurrencyConversionDelete { get; set; }
        public string AdminLanguage { get; set; }
        public string AdminLanguageListLanguage { get; set; }
        public string AdminLanguageAddLanguage { get; set; }
        public string AdminLanguageSetupLanguage { get; set; }
        public string AdminEmail { get; set; }
        public string AdminEmailListEmailBody { get; set; }
        public string AdminEmailAddEditEmail { get; set; }
        public string AdminEmailDeleteEmail { get; set; }
        public string Report { get; set; }
        public string ReportHistoryReport { get; set; }
        public string ReportOrganizationReport { get; set; }
        public string ReportSitesReport { get; set; }
        public string ReportContactReport { get; set; }
        public string ReportEmailListGenerator { get; set; }
        public string ReportShowSecurityRoles { get; set; }
        public string ReportBetaReportBuilder { get; set; }
        public string ReportSiteJournalEntryReport { get; set; }
        public string ReportOrganizationJournalEntryReport { get; set; }
        public string ReportInvoiceReport { get; set; }
        public string ReportQualificationsByContactReport { get; set; }
        public string ReportSiteAttributesReport { get; set; }
        public string ReportContactAttributesReport { get; set; }
        public string ReportAtcAapAccreditationCountsReport { get; set; }
        public string ReportSiteAccreditations { get; set; }
        public string ReportDatabaseIntegrityReport { get; set; }
        public string ReportEva { get; set; }
        public string ReportEvaOrganizationReportEva { get; set; }
        public string ReportEvaPerformanceOverviewEva { get; set; }
        public string ReportEvaInstructorPerformanceEva { get; set; }
        public string ReportEvaStudentSearchEva { get; set; }
        public string ReportEvaChannelPerformanceEva { get; set; }
        public string ReportEvaSubmissionsByLanguageEva { get; set; }
        public string ReportEvaAudit { get; set; }
        public string ReportEvaEvaluationResponses { get; set; }
        public string ReportEvaPostEvaluationResponses { get; set; }
        public string ReportEvaComparisonReport { get; set; }
        public string ReportEvaDownloadSiteEva { get; set; }
        public string ReportEvaInstructorCourse { get; set; }
        public string ReportEvaInstructorStudent { get; set; }
        public string ReportEvaStudentCourse { get; set; }
        public string ReportEvaEvaluationEdition { get; set; }
        public string ReportEvaSiteProfile { get; set; }
        public string ReportEvaOtherAnswer { get; set; }
        public string Manage { get; set; }
        public string ManageOrganization { get; set; }
        public string ManageOrganizationAddOrganization { get; set; }
        public string ManageOrganizationSearchOrganization { get; set; }
        public string ManageOrganizationDetailOrganization { get; set; }
        public string ManageOrganizationEditOrganization { get; set; }
        public string ManageOrganizationAddInvoice { get; set; }
        public string ManageOrganizationUpdateInvoice { get; set; }
        public string ManageOrganizationAddAcademicProject { get; set; }
        public string ManageOrganizationAddPartnerType { get; set; }
        public string ManageOrganizationUpdatePartnerType { get; set; }
        public string ManageOrganizationAddOrgjournalentries { get; set; }
        public string ManageOrganizationEditOrgjournalentries { get; set; }
        public string ManageOrganizationEditOrgattributes { get; set; }
        public string ManageOrganizationEditOrgattachments { get; set; }
        public string ManageOrganizationPdbHistory { get; set; }
        public string ManageOrganizationLearningHistory { get; set; }
        public string ManageOrganizationCertifications { get; set; }
        public string ManageOrganizationSpecializations { get; set; }
        public string ManageSite { get; set; }
        public string ManageSiteAddSite { get; set; }
        public string ManageSiteDetailSite { get; set; }
        public string ManageSiteSearchSite { get; set; }
        public string ManageSiteEditSite { get; set; }
        public string ManageContactSiteAffiliations { get; set; }
        public string ManageSiteAddPartnerType { get; set; }
        public string ManageSiteUpdatePartnerType { get; set; }
        public string ManageSiteAddSiteAccreditation { get; set; }
        public string ManageSiteUpdateSiteAccreditation { get; set; }
        public string ManageSiteAddSiteJournal { get; set; }
        public string ManageSiteUpdateSiteJournal { get; set; }
        public string ManageSiteAddSiteAcademicPrograms { get; set; }
        public string ManageSiteEditSiteAcademicPrograms { get; set; }
        public string ManageSiteAddAcademicProject { get; set; }
        public string ManageSiteUpdateAcademicProject { get; set; }
        public string ManageSiteSearchSiebel { get; set; }
        public string ManageContact { get; set; }
        public string ManageContactDetailContact { get; set; }
        public string ManageContactAddContact { get; set; }
        public string ManageContactSearchContact { get; set; }
        public string ManageContactEditContact { get; set; }
        public string ManageSearchGeneral { get; set; }
        public string ManageContactAddNewContact { get; set; }
        public string ManageContactAddContactQualifications { get; set; }
        public string ManageContactEditContactQualifications { get; set; }
        public string ManageContactAddContactJournal { get; set; }
        public string ManageContactEditContactJournal { get; set; }
        public string AdminDistributor { get; set; }
        public string AdminDistributorListDistributor { get; set; }
        public string AdminDistributorAddDistributor { get; set; }
        public string AdminDistributorAddMasterDistributor { get; set; }
        public string AdminDistributorSetMasterDistributor { get; set; }
        public string AdminDistributorDeleteMasterDistributor { get; set; }
        public string AdminDistributorSetRegionalDistributor { get; set; }
        public string AdminDistributorDeleteRegionalDistributor { get; set; }
        public string AdminDistributorAddContactDistributor { get; set; }
        public string AdminDistributorSetContactDistributor { get; set; }
        public string AdminDistributorDeleteContactDistributor { get; set; }
        public string ManageAci { get; set; }
        public string Evaluation { get; set; }
        public string EvaluationListOfTheForm { get; set; }
        public string EvaluationAddEditForm { get; set; }
        public string EvaluationSurveyTemplateList { get; set; }
        public string EvaluationSurveyTemplateDetail { get; set; }
        public string EvaluationAddEditTemplatedata { get; set; }
        public string EvaluationUpdateTemplatedata { get; set; }
        public string EvaluationDeleteTemplatedata { get; set; }
        public string EvaluationSurveyAnswerList { get; set; }
        public string EvaluationSurveyAnswerAdd { get; set; }
        public string Course { get; set; }
        public string CourseSearchCourses { get; set; }
        public string CourseAddCourse { get; set; }
        public string CourseCourseList { get; set; }
        public string CourseCourseAdd { get; set; }
        public string CourseCourseDelete { get; set; }
        public string CourseCourseCopy { get; set; }
        public string CourseCourseUpdate { get; set; }
        public string CourseEvaluationStudent { get; set; }
        public string Studentinfo { get; set; }
        public string StudentinfoTerminateStudent { get; set; }
        public string StudentinfoSearchStudent { get; set; }
        public string StudentinfoUpdateStudentInformation { get; set; }
        public string StudentinfoStudentList { get; set; }
        public string StudentinfoConfirmFinalStudent { get; set; }
        public string Certificate { get; set; }
        public string CertificateCertificateAddBackground { get; set; }
        public string CertificateCertificateViewBackground { get; set; }
        public string CertificateCertificateDeleteBackground { get; set; }
        public string CertificateCertificateListBackground { get; set; }
        public string CertificateCertificateListDesign { get; set; }
        public string CertificateCertificateAddDesign { get; set; }
        public string CertificateCertificateEditDesign { get; set; }
        public string CertificateCertificateViewDesign { get; set; }
        public string CertificateCertificateDeleteDesign { get; set; }
        public string Student { get; set; }
        public string StudentAllCourse { get; set; }
        public string StudentSearchCourse { get; set; }
        public string StudentMyCourse { get; set; }
        public string StudentNextCourse { get; set; }
        public string StudentHistoryCourse { get; set; }
        public string StudentDetailCourse { get; set; }
        public string StudentAnswerEvaluationForm { get; set; }
        public string StudentDownloadCertificate { get; set; }
        public string StudentSurveyCourse { get; set; }
        public string Role { get; set; }
        public string RoleListAccess { get; set; }
        public string RoleAddRole { get; set; }
        public string Profile { get; set; }
        public string ChangeProfile { get; set; }
        public string TemplatePreview { get; set; }
        public string TemplatePreviewSurveyPreviewEva { get; set; }
        public string TemplatePreviewCertificatePreviewEva { get; set; }
        public string EvaluationSurveyTemplateCopy { get; set; }
        public string ReportEvaProductTrainedEva { get; set; }
        public string ReportEvaProductTrainedStatistic { get; set; }
        public string Agreement { get; set; }
        public string AgreementApprove { get; set; }
        public string AgreementExecute { get; set; }
    }
}
